<component name="libraryTable">
  <library name="Gradle: com.android.support:versionedparcelable:28.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/versionedparcelable-28.0.0.aar/236d3468c38f7151dc52c5c72cd2b125/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/versionedparcelable-28.0.0.aar/236d3468c38f7151dc52c5c72cd2b125/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>